{
  "expo": {
    "name": "Delícias da Noêmia",
    "slug": "delicias-da-noemia",
    "scheme": "delicias",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deliciasdanoemia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF3EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.deliciasdanoemia.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "352dba5a-2911-4183-a352-dc5659ef159f"
      }
    }
  }
}
